<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shelter"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Shelter" />
        <item android:title="Help Me !"
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_mapmode" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Emergency Contacts" />
        <item android:title="Update PUC Info"
            android:id="@+id/nav_puc"
            android:icon="@drawable/ic_sync_black_24dp" />
        <item android:title="Settings"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About ClimaCon" />
            <item android:title="Your Unique Key"
                android:id="@+id/nav_uique"
                android:icon="@android:drawable/ic_lock_idle_low_battery" />
        </menu>
    </item>

</menu>
